# marry

./: .gitignore  README.md  pom.xml
marry.biz/: pom.xml
marry.biz/src/main/java/com/tqmall/common/: BizContacts.java  GoodsSearchParam.java  Result.java
marry.biz/src/main/java/com/tqmall/common/search/: GoodsFieldsContacts.java  GoodsSearchParam.java  GoodsSearchResult.java  PageParam.java  Sort.java
marry.biz/src/main/java/com/tqmall/dao/: GoodsDao.java
marry.biz/src/main/java/com/tqmall/index/: GoodsFullIndex.java  GoodsRealTimeIndex.java
marry.biz/src/main/java/com/tqmall/model/: Goods.java  PrimaryKeyInterface.java
marry.biz/src/main/java/com/tqmall/service/: GoodsService.java
marry.biz/src/main/java/com/tqmall/utils/: ESUtils.java  JDBCUtils.java  PPLUtils.java  StringUtils.java
marry.webapp/: pom.xml
marry.webapp/src/main/java/com/tqmall/: GoodsController.java
marry.webapp/src/main/webapp/WEB-INF/: elasticsearch-servlet.xml  spring.xml  web.xml
